# otus_hw

./: README.md  build.gradle  settings.gradle
L04-generics/: build.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw01-gradle/src/test/java/ru/otus/: HelloOtusTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: Breed.java  Gait.java  GenderType.java  HelloOtus.java  Horse.java  RideAHorse.java  Sex.java
hw03-annotations/src/main/resources/: breeds.json
hw03-annotations/src/test/java/MyTestRunner/: After.java  AssertsCollection.java  Before.java  Test.java  TestRunner.java
hw03-annotations/src/test/java/myjunit/: MyTRTest.java
hw03-annotations/src/test/java/ru/otus/: MyTests.java
hw04-byteCodes/: build.gradle
hw04-byteCodes/src/main/java/ru/otus/: Demo.java  Demo2.java  Demo2Interface.java  DemoInterface.java  Hw04.java  TestLogging.java
hwL10-OOP/src/main/java/ru/otus/: Banknote.java  HWL10_MAIN.java
