plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set("byteCodeExec")
    archiveVersion.set("0.15")
    archiveClassifier.set("")
    manifest {
        attributes 'Main-Class': 'ru.otus.Hw04'
    }
}

tasks.build.dependsOn tasks.shadowJar